Blackjack/BlackJack.v3/User Controls/LogIn.xaml

<UserControl x:Class="BlackJack.v3.User_Controls.LogIn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BlackJack.v3.User_Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300">
    <Border BorderBrush="White" BorderThickness="2">
        <Grid Background="Black" >
            <Label Content="Log In" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="25" Margin="0 30 0 0"/>


            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 150 0 0" Orientation="Horizontal" Width="225">
                <Label Content="Username" Foreground="White" VerticalAlignment="Center" Width="65" HorizontalContentAlignment="Right"/>
                <TextBox x:Name="Username" Width="150" Margin="10 0 0 0"/>
            </StackPanel>

            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Orientation="Horizontal" Margin="0 200 0 0" Width="225">
                <Label Content="Password" Foreground="White" VerticalAlignment="Center" Width="65" HorizontalContentAlignment="Right"/>
                <TextBox x:Name="Password" Width="150" Margin="10 0 0 0"/>
            </StackPanel>

            <Grid VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 0 0 50" Width="225" Height="75">
                <Button x:Name="MenuReturn" Content="Menu" Foreground="White" Background="Black" Height="50" Width="100" HorizontalAlignment="Left" Click="MenuReturn_OnClick"/>
                <Button x:Name="LogInUser" Content="Log In" Foreground="White" Background="Black" Height="50" Width="100" HorizontalAlignment="Right" Click="LogInUser_OnClick"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>
