Blackjack/BlackJack.v3/MainWindow.xaml

<Window x:Class="BlackJack.v3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlackJack.v3" 
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1130" Background="Black" BorderBrush="Black" WindowStyle="None" ResizeMode="NoResize">
    <Grid Background="Black">

        <Grid.RowDefinitions>
            <RowDefinition Height=".33*"/>
            <RowDefinition Height=".125*"/>
            <RowDefinition/>
            <RowDefinition Height=".33*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <b:Interaction.Triggers>
            <b:EventTrigger EventName="Loaded">
                <b:InvokeCommandAction Command="{Binding StartGameCommand}"/>
            </b:EventTrigger>
        </b:Interaction.Triggers>

        <DockPanel Grid.Row="3" Grid.ColumnSpan="2">
            <Button Style="{StaticResource BettingBtn}" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center" 
                    Content="Bet All" 
                    IsEnabled="{Binding IsBetAllBtnEnabled}"
                    Command="{Binding PlaceBetCommand}"
                    CommandParameter="BetAll"/>

            <Button Style="{StaticResource BettingBtn}" 
                    Content="$1" 
                    IsEnabled="{Binding IsBetOneBtnEnabled}"
                    Command="{Binding PlaceBetCommand}"
                    CommandParameter="1" />

            <Button Style="{StaticResource BettingBtn}" 
                    Content="$5" 
                    IsEnabled="{Binding IsBetFiveBtnEnabled}"
                    Command="{Binding PlaceBetCommand}"
                    CommandParameter="5" />

            <Button Style="{StaticResource BettingBtn}" 
                    Content="$10" 
                    IsEnabled="{Binding IsBetTenBtnEnabled}"
                    Command="{Binding PlaceBetCommand}"
                    CommandParameter="10"/>

            <Button Style="{StaticResource BettingBtn}" 
                    Content="$25" 
                    IsEnabled="{Binding IsBetTwentyFiveBtnEnabled}"
                    Command="{Binding PlaceBetCommand}"
                    CommandParameter="25"/>

            <Button Style="{StaticResource BettingBtn}" 
                    Content="$50" 
                    IsEnabled="{Binding IsBetFiftyBtnEnabled}"
                    Command="{Binding PlaceBetCommand}"
                    CommandParameter="50"/>

            <Button Style="{StaticResource BettingBtn}" 
                    Content="$100"  
                    IsEnabled="{Binding IsBetOneHundredBtnEnabled}"
                    Command="{Binding PlaceBetCommand}"
                    CommandParameter="100"/>

            <Button Style="{StaticResource BettingBtn}" 
                    Content="$250" 
                    IsEnabled="{Binding IsBetTwoHundredFiftyBtnEnabled}"
                    Command="{Binding PlaceBetCommand}"
                    CommandParameter="250"/>

            <Button Style="{StaticResource BettingBtn}" 
                    Content="$500" 
                    IsEnabled="{Binding IsBetFiveHundredBtnEnabled}"
                    Command="{Binding PlaceBetCommand}"
                    CommandParameter="500"/>

            <Button Style="{StaticResource BettingBtn}" 
                    Content="$1,000" 
                    IsEnabled="{Binding IsBetOneThousandBtnEnabled}"
                    Command="{Binding PlaceBetCommand}"
                    CommandParameter="1000"/>
        </DockPanel>

        <StackPanel Grid.Row="0" Grid.Column="0"  VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Horizontal">
            <Image Source="/Resources/Images/BackJack Title.png" Width="220"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Height="70"/>
            <Button x:Name="OpenProfile" Height="50" Width="100" Margin="20" Foreground="White" BorderBrush="White" Background="Black" Content="Profile" FontSize="20" Click="OpenProfile_OnClick"/>
        </StackPanel>


        <!--Top Right Buttons-->
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10">
            <Button x:Name="MinButton" Width="25" Height="25" BorderBrush="Black" Click="MinButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/Images/Minimize.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="ReSizeButton" Width="25" Height="25" Margin="10,0" BorderBrush="Black" Click="ReSizeButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/Images/Resize.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="CloseButton" Width="25" Height="25" BorderBrush="Black" Click="CloseButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/Images/CloseButton.png"/>
                </Button.Background>
            </Button>
        </StackPanel>

        <!--Dealer Panel-->
        <DockPanel Grid.Row="1" Grid.Column="0">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10 0 0 0">
                <TextBlock Style="{StaticResource PanelInfoText}" Text="Count: "/>
                <TextBlock Style="{StaticResource PanelInfoText}" Text="{Binding DealerCount}" d:Text="1"/>
            </StackPanel>
        </DockPanel>

        <!--Player Panel-->
        <DockPanel Grid.Row="1" Grid.Column="1">

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10 0 0 0">
                <TextBlock Style="{ StaticResource PanelInfoText}" Text="Count: " />
                <TextBlock Style="{ StaticResource PanelInfoText}" Text="{Binding PlayerCount }" d:Text="21" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 10 0">
                <TextBlock Style="{ StaticResource PanelInfoText}" Text="Cash: $" />
                <TextBlock Style="{ StaticResource PanelInfoText}" Text="{Binding PlayerCash}" d:Text="69,420"/>
            </StackPanel>
        </DockPanel>

        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Bottom" >
            <Button Style="{StaticResource ActionBtn}"
                    Content="Hit" 
                    Margin="35,0,35,0" 
                    IsEnabled="{Binding IsHitEnabled}" 
                    Command="{Binding HitCommand}"/>

            <Button Style="{StaticResource ActionBtn}"
                    Content="Stay" 
                    Margin="0,0,35,0" 
                    IsEnabled="{Binding IsStayEnabled}" 
                    Command="{Binding StayCommand}"/>
        </StackPanel>


        <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom" Margin="20 0 0 20">
            <TextBlock Foreground="White" FontSize="15" Text="{Binding Output}" d:Text="Testing"/>
        </StackPanel>

    </Grid>
</Window>
   
