Blackjack/BlackJack.v3/MainWindow.xaml

<Window x:Class="BlackJack.v3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlackJack.v3" 
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1130" Background="Black" BorderBrush="Black" WindowStyle="None" ResizeMode="NoResize">
    <Grid Background="Black" ShowGridLines="True">

        <Grid.RowDefinitions>
            <RowDefinition Height=".33*"/>
            <RowDefinition Height=".25*"/>
            <RowDefinition/>
            <RowDefinition Height=".33*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Row="3" Grid.ColumnSpan="2">
            <Button Style="{StaticResource BettingBtn}" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center" 
                    Content="Bet All" 
                    Command="{Binding PlaceBetCommand}"
                    CommandParameter="BetAll"/>

            <Button Style="{StaticResource BettingBtn}" 
                    Content="$1" 
                    Command="{Binding PlaceBetCommand}"
                    CommandParameter="1" />

            <Button Style="{StaticResource BettingBtn}" 
                    Content="$5" 
                    Command="{Binding PlaceBetCommand}"
                    CommandParameter="5" />

            <Button Style="{StaticResource BettingBtn}" 
                    Content="$10" 
                    Command="{Binding PlaceBetCommand}"
                    CommandParameter="10"/>

            <Button Style="{StaticResource BettingBtn}" 
                    Content="$25" 
                    Command="{Binding PlaceBetCommand}"
                    CommandParameter="25"/>

            <Button Style="{StaticResource BettingBtn}" 
                    Content="$50" 
                    Command="{Binding PlaceBetCommand}"
                    CommandParameter="50"/>

            <Button Style="{StaticResource BettingBtn}" 
                    Content="$100"  
                    Command="{Binding PlaceBetCommand}"
                    CommandParameter="100"/>

            <Button Style="{StaticResource BettingBtn}" 
                    Content="$250" 
                    Command="{Binding PlaceBetCommand}"
                    CommandParameter="250"/>

            <Button Style="{StaticResource BettingBtn}" 
                    Content="$500" 
                    Command="{Binding PlaceBetCommand}"
                    CommandParameter="500"/>

            <Button Style="{StaticResource BettingBtn}" 
                    Content="$1,000" 
                    Command="{Binding PlaceBetCommand}"
                    CommandParameter="1000"/>
        </DockPanel>

        <StackPanel  VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Horizontal">
            <Image Source="/Resources/Images/BackJack Title.png" Width="220"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Height="70"/>
            <Button x:Name="OpenProfile" Height="50" Width="100" Margin="20" Foreground="White" BorderBrush="White" Background="Black" Content="Profile" FontSize="20" Click="OpenProfile_OnClick"/>
        </StackPanel>


        <!--Top Right Buttons-->
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10">
            <Button x:Name="MinButton" Width="25" Height="25" BorderBrush="Black" Click="MinButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/Images/Minimize.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="ReSizeButton" Width="25" Height="25" Margin="10,0" BorderBrush="Black" Click="ReSizeButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/Images/Resize.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="CloseButton" Width="25" Height="25" BorderBrush="Black" Click="CloseButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/Images/CloseButton.png"/>
                </Button.Background>
            </Button>
        </StackPanel>

        <!--Dealer Panel-->
        <StackPanel Grid.Row="1" Grid.Column="0">
            <TextBlock x:Name="DealerCountTitle" Foreground="White" FontSize="18" HorizontalAlignment="Left" ><Run Text="Dealer Count: "/><Run Text=" "/><InlineUIContainer>
                <TextBlock x:Name="DealerCount" Foreground="White" Text="0" FontSize="18" VerticalAlignment="Bottom" />
            </InlineUIContainer></TextBlock>

        </StackPanel>

        <!--Player Panel-->
        <StackPanel Grid.Row="1" Grid.Column="1" 
                        Orientation="Horizontal">

            <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                <TextBlock Style="{ StaticResource PanelInfoText}" Text="Count: " />
                <TextBlock Style="{ StaticResource PanelInfoText}" Text="21" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                <TextBlock Style="{ StaticResource PanelInfoText}" Text="Cash: $" />
                <TextBlock Style="{ StaticResource PanelInfoText}" Text="69,420" />
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
            <Button Content="Hit" 
                    FontSize="30" 
                    VerticalAlignment="Bottom" 
                    HorizontalAlignment="Right" 
                    Background="Black" 
                    BorderBrush="White" 
                    Foreground="White" 
                    Height="50" 
                    Width="75" 
                    Margin="35,0,35,0" 
                    IsEnabled="False" 
                    Command="{Binding HitCommand}"/>

            <Button Content="Stay" 
                    FontSize="30" 
                    VerticalAlignment="Bottom" 
                    HorizontalAlignment="Right" 
                    Background="Black" 
                    BorderBrush="White" 
                    Foreground="White" 
                    Height="50" 
                    Width="75" 
                    Margin="0,0,35,0" 
                    IsEnabled="False" 
                    Command="{Binding StayCommand}"/>
        </StackPanel>


        <StackPanel Grid.Row="0" Grid.Column="1" >
            <TextBlock Foreground="White" FontSize="15" d:Text="Testing"/>
        </StackPanel>

    </Grid>
</Window>
   
